<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kwami</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <!--MANIFEST-->
    <link rel="manifest" href="manifest.json">
<!--META BDD-->
    <!-- Meta Tags pour Open Graph -->
    <meta property="og:title" content="Kwami" />
    <meta property="og:description" content="Plateforme clôturé" />
    <meta property="og:image" content="https://i.ibb.co/Gp0PR1B/Banniere-Twitter-No-slogan.png" />
    <meta property="og:url" content="https://kwami.fr/" />
    <meta property="og:type" content="website" />
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kwami" />
    <meta name="twitter:description" content="Plateforme clôturé" />
    <meta name="twitter:image" content="https://i.ibb.co/Gp0PR1B/Banniere-Twitter-No-slogan.png" />
    <!-- META BDD END -->
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="coming-soon-box">
            <h1>CLÔTURÉ</h1>
            <p>Nous vous remercions de votre soutient</p>
        </div>
    </div>
</body>
<style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.coming-soon-box {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    position: relative;
    border: 5px solid #ff6b6b; /* Rose border around the box */
}

.coming-soon-box h1 {
    font-size: 2.5em;
    color: #4a4e69;
    margin-bottom: 0.5em;
}

.coming-soon-box p {
    font-size: 1.2em;
    color: #555;
}


</style>
</html>
